:root {
    --bs-primary: #ff014f;
    --bs-primary-rgb: 255, 1, 79;
    --bs-font-sans-serif: 'Montserrat';
    --color-secondary: #f4f5f6;
    --color-tertiary: #0d1013;
    --color-dark: #212428;
    --color-darker: #1e1f21;
    --color-gray: #f6f6f6;
    --color-subtitle: #f9004d;
    --color-body: #878e99;
    --bs-body: #161b21;
    --text-color: #c4cfde;
    --background-color-1: linear-gradient(145deg, #1e2024, #23272b);
    --shadow-1: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bs-primary);
    border-radius: 10px;
}

body {
    background-color: var(--color-dark);
    font-family: var(--bs-font-sans-serif);
}

a {
    text-decoration: none;
}

.py-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pt-100 {
    padding-top: 100px;
}

.loading {
    overflow: hidden;
}

.pre-loader {
    display: none;
    width: 100%;
    height: 100vh;
    background-color: var(--bs-body);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.pre-loader h4 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 15px;
    color: var(--bs-primary);
}

.pre-loader h4 span {
    display: inline-block;
    animation: loader 0.7s ease infinite alternate;
}

.pre-loader h4 span:nth-child(2) {
    animation-delay: 0.1s;
}

.pre-loader h4 span:nth-child(3) {
    animation-delay: 0.2s;
}

.pre-loader h4 span:nth-child(4) {
    animation-delay: 0.3s;
}

.pre-loader h4 span:nth-child(5) {
    animation-delay: 0.4s;
}

.pre-loader h4 span:nth-child(6) {
    animation-delay: 0.5s;
}

.pre-loader h4 span:nth-child(7) {
    animation-delay: 0.6s;
}

@keyframes loader {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/*header*/
body {
    scroll-behavior: smooth;
}

header {
    box-shadow: var(--shadow-1);
    position: fixed;
    z-index: 99;
    width: 100%;
    top: 0;
    background-color: var(--color-dark);
}

.navbar-nav .nav-link.active {
    color: var(--bs-primary);
}

.navbar-expand-lg .navbar-nav a {
    text-transform: uppercase;
    font-size: 13px;
    color: var(--text-color);
}

.btn {
    border-radius: 50px;
    padding: 17px 36px;
    line-height: 1;
    font-weight: 600;
}

.btn {
    border-radius: 6px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: var(--shadow-1);
    z-index: 2;
    transition: 0.4s ease-in;
    font-size: 13px;
    font-weight: 500;
    color: var(--bs-primary);
    text-transform: uppercase;
}

.btn:hover {
    transform: translateY(-5px);
    color: var(--bs-primary);
}

.min-cart {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    transition: 0.4s;
    text-align: center;
    line-height: 45px;
    margin-right: -30px;
    background-color: var(--color-darker);
}

.min-cart span i {
    color: var(--text-color);
}

.banner-img {
    background-image: url('../images/banner/doc-banner-final.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    padding: 120px 100px;
    margin-top: 100px;
}

.banner-content {
    text-align: left;
}

.banner-content span {
    font-size: 14px;
    color: var(--text-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 500;
}

.banner-content h1 {
    font-size: 60px;
}

span.b-span {
    color: var(--bs-primary);
    font-size: 60px;
    text-transform: capitalize;
    letter-spacing: 0;
    font-weight: 700;
}

.banner-content h1 span.s-title {
    font-size: 48px;
    color: var(--text-white);
    font-weight: 600;
    text-transform: capitalize;
}

.banner-content p {
    color: var(--text-color);
    font-weight: 400;
    line-height: 25px;
    opacity: 0.9;
}

.banner .btn {
    border-radius: 6px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    z-index: 2;
    transition: 0.4s ease-in;
    font-size: 13px;
    font-weight: 500;
    color: var(--bs-primary);
    text-transform: uppercase;
}

.banner .btn:hover {
    transform: translateY(-5px);
    color: var(--bs-primary);
}

.facilities {
    top: 160px;
    position: sticky;
}

.section-title {
    text-align: left;
}

.section-title span {
    color: var(--bs-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500
}

.section-title h2 {
    color: var(--text-color);
    font-size: 60px;
    font-weight: 600;
}

.facilities-contant {
    padding: 10px;
    width: 100%;
}

.facilities-container {
    padding: 30px 20px;
    box-shadow: var(--shadow-1);
    border-radius: 10px;
}

.facilities-icon {
    background-color: #16181C;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    font-size: 25px;
    padding: 20px;
}

.facilities-icon i {
    color: var(--bs-primary);
    margin-bottom: 35px;
}

.facilities-title h4 {
    color: var(--text-color)
}

.facilities-title p {
    color: var(--color-body);
    line-height: 1.9;
}

.about-area {
    padding: 10px;
    margin-right: 30px;
}

.about-img img {
    width: 492px;
    height: 592px;
    object-fit: cover;
    align-items: center;
}

.about-img img {
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow-1);
}

.about-content {
    align-items: center;
    padding: 50px 0;
}

.about-content span,
.services-title span {
    color: var(--bs-primary);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
}

.about-content h2,
.service-title h2 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-color);
    margin-top: 15px;
    margin-bottom: 0
}

.about-content p {
    color: var(--color-body);
    font-weight: 400;
    line-height: 1.9;
}

.service-title span {
    color: var(--bs-primary);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
}

.border-separator {
    border: 1px solid var(--bs-body);
}

.service-area {
    text-align: left;
    padding: 35px 50px;
    border-radius: 10px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
}

.service-icon i {
    font-size: 50px;
    color: var(--bs-primary);
    margin-bottom: 28px;
}

.service-content h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.service-content p {
    font-size: 16px;
    line-height: 28px;
    color: var(--text-color);
    margin-bottom: 22px;
}

.card-info {
    margin-right: 40px;
    max-width: 395px;
    min-width: 395px;
    padding: 30px 30px 40px 30px;
    border-radius: 10px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    margin-top: 70px;
}

.card-img {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 27px;
}

.card-img img {
    max-width: 100%;
    height: auto;
    transition: 0.4s;
    display: inline-block !important;
    object-fit: cover;
    width: 100%
}

.card-img img:hover {
    transform: scale(1.1);
}

.card-content span {
    color: var(--bs-primary);
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card-info h3 {
    font-size: 24px;
    line-height: 34px;
    color: var(--text-color);
}

.card-content p {
    font-size: 14px;
    color: var(--color-body);
}

.testimonal {
    margin: 0 25px;
}

.card-description {
    position: relative;
    padding: 50px 40px 50px 40px;
    border-radius: 10px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    margin-top: 160px;
    width: 100%;
    margin-left: 50px;
}

.card-title-area {
    align-items: center;
}

.card-title-area h3 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--text-color);
}

.card-title-area span {
    font-weight: 500;
    font-size: 16px;
    color: var(--color-body);
}

.rating {
    padding: 6px 17px;
    border-radius: 6px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    display: inline-block;
    display: flex;

}

.rating li {
    list-style: none;
}

.rating li i {
    color: #FFAB1A;
    font-size: 10px;
    line-height: 10px;
}

.card-description::after {
    content: "";
    position: absolute;
    width: 130px;
    height: 130px;
    left: 0;
    top: -130px;
    background: transparent;
    background-image: url('../images/testimonals/quote.png');
    background-size: cover;
    z-index: -1;
    opacity: 0.5;
    background-repeat: no-repeat;
    background-position: center center;
}

.card-description p {
    margin-top: 45px;
    font-size: 18px;
    line-height: 30px;
    color: var(--color-body);
}

.rn-nav-list {
    border: 0 none;
    border-radius: 10px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    padding: 0;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #ff014f;
    background-color: transparent;
    border-color: transparent;
    border: 0 none;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
}

.rn-nav-list .nav-item .nav-link {
    color: #c4cfde;
    padding: 30px 50px;
    text-transform: capitalize;
    font-weight: 500;
    border: none;
    border-radius: 10px;
}

.rn-nav-list .nav-item {
    text-align: center;
    margin-top: 0
}

.nav-tabs .nav-link.active {
    color: var(--bs-primary);
}

.nav-tabs .nav-link:hover {
    border: transparent;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    color: var(--bs-primary);
}

.scedule-area {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow-1);
    background: var(--background-color-1);
    overflow: hidden;
}

.scedule-content {
    padding: 80px;
}

.scedule-content span,
.scedule-content a {
    font-size: 16px;
    color: var(--color-body);
}

.scedule-content h2 {
    font-size: 32px;
    color: var(--text-color);
}

.scedule-area-icon i {
    font-size: 14px;
}

.scedule-img-2 {
    padding-left: 0;
}

.treatment-img {
    margin-left: 130px;
}

.treatment-img-2 img {
    margin-right: 120px;
}

.treatment-img img,
.treatment-img-2 img {
    width: 520px;
    height: 526px;
    object-fit: cover;
}

.news span {
    letter-spacing: 1px;
    font-size: 12px;
}

.news p {
    color: var(--text-color);
    font-weight: 500;
    font-size: 13px;
}

.news h3 {
    font-size: 22px;
}

.doctor {
    background-image: url('../images/doctor/cta-1.jpg');
    background-position: top right;
    background-size: cover;
    padding: 100px 150px 8x0px 150px;
}

.doctor h2 {
    font-size: 54px;
    color: var(--text-color);
}

.brand {
    padding-top: 50px;
}

.brand-logo {
    padding: 15px 30px;
}

.brand-logo img {
    opacity: 0.5;
}

.social-icon li a{
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 64px;
    text-align: center;
    letter-spacing: 2px;
    border-radius: 6px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
}
.social-icon li a i{
    font-size: 16px;
    color: var(--text-color);
}
.footer-title h6{
    font-size: 18px;
    text-transform: uppercase;
    color: var(--bs-primary);
    font-weight: 500
}
.footer-content ul li a{
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    transition: all 0.6s;
}
.footer-content ul li a:hover{
 color: var(--bs-primary);
 border-bottom: 1px solid var(--bs-primary);
}
.copyright{
    padding: 40px 0;
    text-align: center;
}
.copyright p{
    color: var(--color-body);
    font-size: 18px;
}